# General
COMPOSE_PROJECT_NAME=complect-2

# Ports
CLIENT_PORT=81
API_PORT=82
SERVER_PORT=83
MONGO_PORT=84
MONGO_ADMIN_PORT=85
WS_PORT=86

# Mongo Config
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DBNAME=mongo
MONGO_HOST=mongo