# General
COMPOSE_PROJECT_NAME=complect-2

# Ports
CLIENT_PORT=5000
API_PORT=5001
MONGO_PORT=5002
MONGO_ADMIN_PORT=5003

# Mongo Config
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DBNAME=mongo
MONGO_HOST=mongo